<!DOCTYPE html>
<html>
<title>Syncopate - Spotify Together</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=”stylesheet” href=”css/bootstrap.css”>
<link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<style>
body, html {
  height: 100%
}

body {
	background-color: black;
  font-family: "Roboto Mono", sans-serif
}

.bg {
  background-image: url('background.png');
  min-height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: .65;
}

.btn-outline-success {
  color: #03e6bd;
  background-color: Transparent;
}

.btn-outline-success:hover {
  background-color: #03e6bd;
}

.btn-outline-success:visited {
  background-color: #091d42;
}

.btn-outline-success:active {
  background-color: #03e6bd;
  box-shadow: #03e6bd;
}

.btn-outline-success:focus {
  background-color: none;
  box-shadow: none;
}

.header img,
.header h1 {
    display: inline-block;
    vertical-align: bottom;
}

.header img {
    width: 35px;
    height: 54px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.header h1 {
  padding-left: 1px;
}

.header2 img,
.header2 h1,
.header2 h2 {
    display: inline-block;
    vertical-align: bottom;
}

.header2 img {
    width: 54px;
    height: 54px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.header2 h1 {
  padding-left: 1px;
}

.header2 h2 {
  padding-left: 1px;
}

.font-weight-normal {
  color: white;
  padding-top: 5px;
  padding-left: 5px;
}

.container-header-lg {
  display: inline-block;
  vertical-align: bottom;
  word-wrap: normal;
}

.container-header2-lg {
  display: inline-block;
  padding-left: 400px;
  word-wrap: normal;
}

.row {
  background-color: black;
  opacity: .75;
  height: 54px;
}

.container-buttons-lg {
  display: inline-block;
  vertical-align: bottom;
  padding-top: 400px;
  padding-left: 175px;
}

</style>
<body>
<div class="bg">
    <div class="row">
      <div class="col">
          <div class="container-header-lg">
            <img src="logo.png" alt="logo" />
            <h1 style="color:#d2e603; font-weight: bold;font-size: 30px;">Syncopate</h1>
          </div>
      </div>
      <div class="col">
        <div class="header2">
          <div class="container-header2-lg">
            <img src="spotify_icon.png" alt="spotify" />
            <h1 style="color:#d2e603; font-weight: bold; font-size: 30px;">User:</h1>
            <h2 style="color:#03e6bd; font-weight: bold; font-size: 25px;">test_user</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container-buttons-lg">
      <p class="font-weight-normal">Listen to Spotify together from anywhere in the world.</p>
      <p class="font-weight-normal">Click "Create Session" to log in through Spotify or
        "Join Session" to join an existing room...
      </p>
      <button type="button" class="btn btn-outline-success btn-lg">Create Session</button>
      <button type="button" class="btn btn-outline-success btn-lg">Join Session</button>
    </div>
</div>
</body>
</html>